queryID	targetID	query_start	query_end	header_or_description	e-value	sequenceidentity	bitscore	search_type	db_name
TRINITY_DN18_c0_g1_i8.p2	Q7P0A6	4	594	sp|Q7P0A6|MNMG_CHRVO tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG OS=Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) OX=243365 GN=mnmG PE=3 SV=2	1.661E-126	39.000	411	seq-seq search	SwissProt
TRINITY_DN18_c0_g2_i1.p2	Q1R3R3	5	537	sp|Q1R3R3|G6PI_ECOUT Glucose-6-phosphate isomerase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pgi PE=3 SV=2	3.621E-201	59.600	625	seq-seq search	SwissProt
TRINITY_DN18_c0_g3_i1.p1	PF01138.24	354	495	3' exoribonuclease family, domain 1	3.715E-16	32.500	76	seq-prof search	PfamA
TRINITY_DN18_c0_g3_i2.p1	PF01138.24	354	495	3' exoribonuclease family, domain 1	3.715E-16	32.500	76	seq-prof search	PfamA
TRINITY_DN18_c0_g3_i3.p1	PF01138.24	354	495	3' exoribonuclease family, domain 1	3.715E-16	32.500	76	seq-prof search	PfamA
TRINITY_DN1_c0_g1_i2.p2	PF13175.9	1	54	AAA ATPase domain	5.696E-06	41.700	43	seq-prof search	PfamA
TRINITY_DN26_c0_g3_i8.p2	PF00389.33	6	321	D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain	1.443E-43	32.200	162	seq-prof search	PfamA
TRINITY_DN30_c0_g1_i1.p1	PF13175.9	801	865	AAA ATPase domain	1.863E-05	35.200	41	seq-prof search	PfamA
TRINITY_DN32_c0_g2_i1.p3	P30616	2	470	sp|P30616|KPYK2_TRYBB Pyruvate kinase 2 OS=Trypanosoma brucei brucei OX=5702 GN=PYK2 PE=3 SV=1	1.168E-84	35.900	283	seq-seq search	SwissProt
TRINITY_DN32_c0_g2_i2.p3	P30616	2	470	sp|P30616|KPYK2_TRYBB Pyruvate kinase 2 OS=Trypanosoma brucei brucei OX=5702 GN=PYK2 PE=3 SV=1	1.168E-84	35.900	283	seq-seq search	SwissProt
TRINITY_DN335_c0_g1_i4.p3	PF14279.9	704	751	HNH endonuclease	5.333E-07	46.100	46	seq-prof search	PfamA
TRINITY_DN35_c0_g2_i1.p1	PF13175.9	13	52	AAA ATPase domain	4.621E-05	47.900	38	seq-prof search	PfamA
TRINITY_DN35_c0_g5_i1.p1	PF13175.9	13	52	AAA ATPase domain	4.621E-05	47.900	38	seq-prof search	PfamA
TRINITY_DN39_c0_g1_i1.p1	Q8KIX2	2	546	sp|Q8KIX2|CH60_BUCTS Chaperonin GroEL OS=Buchnera aphidicola subsp. Thelaxes suberi OX=98797 GN=groEL PE=3 SV=1	4.354E-191	56.800	596	seq-seq search	SwissProt
TRINITY_DN3_c1_g1_i11.p3	Q92AY8	1	208	sp|Q92AY8|MENE_LISIN 2-succinylbenzoate--CoA ligase OS=Listeria innocua serovar 6a (strain ATCC BAA-680 / CLIP 11262) OX=272626 GN=menE PE=3 SV=2	2.826E-35	36.300	128	seq-seq search	SwissProt
TRINITY_DN3_c1_g1_i3.p2	PF00437.23	13	271	Type II/IV secretion system protein	3.080E-58	43.200	200	seq-prof search	PfamA
TRINITY_DN3_c1_g1_i7.p1	PF00437.23	471	733	Type II/IV secretion system protein	4.825E-58	44.500	212	seq-prof search	PfamA
TRINITY_DN44_c0_g1_i1.p1	C0ZBW7	473	890	sp|C0ZBW7|GCSPB_BREBN Probable glycine dehydrogenase (decarboxylating) subunit 2 OS=Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) OX=358681 GN=gcvPB PE=3 SV=1	5.872E-99	45.200	341	seq-seq search	SwissProt
TRINITY_DN48_c1_g1_i1.p2	PF00437.23	12	189	Type II/IV secretion system protein	9.161E-26	33.400	98	seq-prof search	PfamA
TRINITY_DN4_c2_g1_i1.p1	B1JIV5	4	661	sp|B1JIV5|EFG_YERPY Elongation factor G OS=Yersinia pseudotuberculosis serotype O:3 (strain YPIII) OX=502800 GN=fusA PE=3 SV=1	2.438E-130	37.000	425	seq-seq search	SwissProt
TRINITY_DN5_c0_g1_i3.p1	B1JIV5	13	697	sp|B1JIV5|EFG_YERPY Elongation factor G OS=Yersinia pseudotuberculosis serotype O:3 (strain YPIII) OX=502800 GN=fusA PE=3 SV=1	3.302E-260	60.100	804	seq-seq search	SwissProt
TRINITY_DN5_c0_g1_i4.p1	B0K3Q4	14	743	sp|B0K3Q4|PURL_THEPX Phosphoribosylformylglycinamidine synthase subunit PurL OS=Thermoanaerobacter sp. (strain X514) OX=399726 GN=purL PE=3 SV=1	5.545E-212	49.500	666	seq-seq search	SwissProt
query	target	qstart	qend	theader	evalue	pident	bits	seq-seq search	SwissProt