queryID	targetID	header_or_description	e-value	sequenceidentity	bitscore	search_type	db_name	
TRINITY_DN0_c0_g1_i1.p1	Q73EL7	sp|Q73EL7|METN2_BACC1 Methionine import ATP-binding protein MetN 2 OS=Bacillus cereus (strain ATCC 10987 / NRS 248) OX=222523 GN=metN2 PE=3 SV=1	7.242E-27	30.000	111	seq-seq search	SwissProt
TRINITY_DN0_c19_g1_i1.p1	arCOG01130	PFAM Aminotransferase class I and II	1.198E-20	39.900	81	seq-prof search	eggNOG
TRINITY_DN0_c4_g2_i1.p1	A5F3E6	sp|A5F3E6|DER_VIBC3 GTPase Der OS=Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 / O395) OX=345073 GN=der PE=3 SV=1	9.578E-15	35.300	71	seq-seq search	SwissProt
TRINITY_DN18_c0_g1_i5.p1	Q7MAR0	sp|Q7MAR0|GLYA_WOLSU Serine hydroxymethyltransferase OS=Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W) OX=273121 GN=glyA PE=3 SV=1	1.133E-143	58.100	451	seq-seq search	SwissProt
TRINITY_DN18_c0_g3_i1.p1	B5BGJ1	sp|B5BGJ1|PNP_SALPK Polyribonucleotide nucleotidyltransferase OS=Salmonella paratyphi A (strain AKU_12601) OX=554290 GN=pnp PE=3 SV=1	2.197E-191	47.800	609	seq-seq search	SwissProt
TRINITY_DN18_c0_g3_i2.p1	B5BGJ1	sp|B5BGJ1|PNP_SALPK Polyribonucleotide nucleotidyltransferase OS=Salmonella paratyphi A (strain AKU_12601) OX=554290 GN=pnp PE=3 SV=1	2.197E-191	47.800	609	seq-seq search	SwissProt
TRINITY_DN18_c0_g3_i3.p1	B5BGJ1	sp|B5BGJ1|PNP_SALPK Polyribonucleotide nucleotidyltransferase OS=Salmonella paratyphi A (strain AKU_12601) OX=554290 GN=pnp PE=3 SV=1	2.197E-191	47.800	609	seq-seq search	SwissProt
TRINITY_DN18_c0_g4_i1.p1	Q7MAR0	sp|Q7MAR0|GLYA_WOLSU Serine hydroxymethyltransferase OS=Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W) OX=273121 GN=glyA PE=3 SV=1	1.133E-143	58.100	451	seq-seq search	SwissProt
TRINITY_DN19_c1_g2_i2.p2	B5Y8H0	sp|B5Y8H0|MURA_COPPD UDP-N-acetylglucosamine 1-carboxyvinyltransferase OS=Coprothermobacter proteolyticus (strain ATCC 35245 / DSM 5265 / OCM 4 / BT) OX=309798 GN=murA PE=3 SV=1	3.152E-89	40.800	294	seq-seq search	SwissProt
TRINITY_DN29_c0_g2_i1.p2	Q1KXX0	sp|Q1KXX0|RPOC2_HELAN DNA-directed RNA polymerase subunit beta'' OS=Helianthus annuus OX=4232 GN=rpoC2 PE=3 SV=1	5.092E-72	43.200	262	seq-seq search	SwissProt
TRINITY_DN3_c18_g1_i1.p1	Q6LYD1	sp|Q6LYD1|SYC_METMP Cysteine--tRNA ligase OS=Methanococcus maripaludis (strain S2 / LL) OX=267377 GN=cysS PE=3 SV=1	8.131E-104	40.700	340	seq-seq search	SwissProt
TRINITY_DN3_c1_g1_i10.p1	PF10458.12	Valyl tRNA synthetase tRNA binding arm	2.892E-11	46.600	58	seq-prof search	PfamA
TRINITY_DN3_c20_g1_i1.p1	A6WRU8	sp|A6WRU8|DNAJ_SHEB8 Chaperone protein DnaJ OS=Shewanella baltica (strain OS185) OX=402882 GN=dnaJ PE=3 SV=1	9.476E-55	40.500	186	seq-seq search	SwissProt
TRINITY_DN43_c0_g1_i11.p1	Q39PT7	sp|Q39PT7|DNAK_GEOMG Chaperone protein DnaK OS=Geobacter metallireducens (strain ATCC 53774 / DSM 7210 / GS-15) OX=269799 GN=dnaK PE=3 SV=1	2.179E-197	52.200	618	seq-seq search	SwissProt
TRINITY_DN4_c0_g8_i1.p1	A0RQN5	sp|A0RQN5|MIAB_CAMFF tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase OS=Campylobacter fetus subsp. fetus (strain 82-40) OX=360106 GN=miaB PE=3 SV=1	1.589E-64	36.900	223	seq-seq search	SwissProt
TRINITY_DN4_c2_g1_i1.p1	PF00679.27	Elongation factor G C-terminus	1.031E-15	46.500	74	seq-prof search	PfamA
TRINITY_DN5_c0_g1_i2.p2	A4SHU2	sp|A4SHU2|EFTU_AERS4 Elongation factor Tu OS=Aeromonas salmonicida (strain A449) OX=382245 GN=tuf1 PE=3 SV=1	1.138E-194	73.200	598	seq-seq search	SwissProt
TRINITY_DN5_c0_g1_i3.p1	PF00679.27	Elongation factor G C-terminus	1.249E-23	56.700	100	seq-prof search	PfamA
TRINITY_DN5_c0_g4_i1.p2	Q83DP8	sp|Q83DP8|RISB_COXBU 6,7-dimethyl-8-ribityllumazine synthase OS=Coxiella burnetii (strain RSA 493 / Nine Mile phase I) OX=227377 GN=ribH PE=1 SV=1	5.061E-33	45.300	118	seq-seq search	SwissProt
query	target	theader	evalue	pident	bits	seq-seq search	SwissProt
